</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="icon" href="mainpage/iconmain.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mainpage/mainstylesheet.css">
  </head>
  <body>
    <p>Hello! Welcome to my page, this was built by me, Matthew Gomez. Below are links to my other projects I've created and worked on</p>
    <br>
    <p>Websites</p>
    <a href="BDO/index.html">Black Desert Online</a><br>
    <i class="glyphicon glyphicon-envelope"></i>
    <a href="mailto:matthewgonzalogomez@gmail.com">Matthewgonzalogomez@gmail.com</a>

  </body>
</html>
